<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prv_bg" >

    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <!--  <com.cortado.android.preview.widget.DocumentView
            android:id="@+id/document_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cortado.android.preview.widget.ShadowLayout
            android:id="@+id/page_number_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:clickable="true" >

            <com.cortado.android.preview.widget.PageNumberView
                android:id="@+id/page_number_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.cortado.android.preview.widget.ShadowLayout> -->
        
        <RelativeLayout 
            android:id="@+id/static_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
         	android:gravity="center">
        </RelativeLayout>

        <net.teamplace.android.preview.widget.ShadowLayout
            android:id="@+id/comments_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/border_shadow_left"
            android:clickable="true" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="72dp"
                android:background="@color/prv_ab"
                android:contentDescription="@string/empty"
                android:paddingBottom="20dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="20dp"
                android:src="@drawable/prv_comments" />
        </net.teamplace.android.preview.widget.ShadowLayout>

        <net.teamplace.android.preview.widget.PreviewFooterView
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:id="@+id/rl_comment_layout"
        layout="@layout/prv_comments" />

</android.support.v4.widget.DrawerLayout>