<?xml version="1.0" encoding="utf-8"?>
<net.teamplace.android.browsing.widget.LockedSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brw_bg"
        android:orientation="vertical" >

        <include layout="@layout/tmd_add_members_header" />

        <include layout="@layout/tmd_invitation_pane" />
    </LinearLayout>

</net.teamplace.android.browsing.widget.LockedSwipeRefreshLayout>