<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tmd_manager_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dp" >

        <net.teamplace.android.teamdrive.widget.QuotaView
            android:id="@+id/quota"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_cloudcentral_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_manage"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tmd_manage_btn_sel"
            android:text="@string/tmd_manage_manage"
            android:textColor="@color/tmd_light_font"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_upgrade"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tmd_upgrade_btn_sel"
            android:text="@string/tmd_manage_upgrade"
            android:textColor="@color/tmd_light_font"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/member_no"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:textColor="@color/brw_default_item_file_info_font"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider_memberno_addmembers"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brw_default_divider" />

    <RelativeLayout
        android:id="@+id/rl_add_member"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/tmd_item_sel"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/empty"
            android:src="@drawable/tmd_add_member" />

        <TextView
            android:id="@+id/txt_add_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/left_img"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/tmd_manage_addmembers"
            android:textColor="@color/brw_default_item_name_font"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>