<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/brw_favorite_checked" android:state_checked="true"/>
    <item android:drawable="@drawable/brw_favorite_checked" android:state_activated="true"/>
    <item android:drawable="@drawable/brw_favorite_default"/>

</selector>