<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_window_focused="false"
          android:state_enabled="true"
          android:drawable="@drawable/brw_btn_radio_on" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:state_enabled="true"
          android:drawable="@drawable/brw_btn_radio_off" />
          
    <item android:state_checked="true" android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@drawable/brw_btn_radio_on_pressed" />
    <item android:state_checked="false" android:state_pressed="true"
          android:state_enabled="true"
          android:drawable="@drawable/brw_btn_radio_off_pressed" />

    <item android:state_checked="false" android:state_enabled="true"
          android:drawable="@drawable/brw_btn_radio_off" />
    <item android:state_checked="true" android:state_enabled="true"
          android:drawable="@drawable/brw_btn_radio_on" />

    <item android:state_checked="true" android:state_window_focused="false"
          android:drawable="@drawable/brw_btn_radio_on_disabled" />
    <item android:state_checked="false" android:state_window_focused="false"
          android:drawable="@drawable/brw_btn_radio_off_disabled" />

    <item android:state_checked="false" android:drawable="@drawable/brw_btn_radio_off_disabled" />
    <item android:state_checked="true" android:drawable="@drawable/brw_btn_radio_on_disabled" />

</selector>
