<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > <!-- android:background="@drawable/image_bg" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2d3858"
        android:divider="@drawable/divider"
        android:dividerPadding="12dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <include layout="@layout/actionbar_discard_button" />

        <include layout="@layout/actionbar_done_button" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="0dp"
        android:fadingEdgeLength="10dp"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:requiresFadingEdge="vertical"
        android:scrollingCache="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</LinearLayout>